# GouWu

app/: build.gradle
app/src/androidTest/java/com/example/bwie/gouwuche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ExpandableAdapter.java
app/src/main/java/com/example/bwie/gouwuche/: MainActivity.java
app/src/main/java/entity/: ChildBean.java  DataBean.java  GroupBean.java  MsgBean.java
app/src/main/java/http/: ApiService.java  RetrofitUtils.java
app/src/main/java/model/: IModel.java  Model.java
app/src/main/java/myview/: AddDeleteView.java
app/src/main/java/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/view/: App.java  IView.java
app/src/main/res/layout/: activity_main.xml  ex_child_item.xml  ex_group_item.xml  layout_add_delete.xml
app/src/main/res/values/: arrts.xml
app/src/test/java/com/example/bwie/gouwuche/: ExampleUnitTest.java
